{
  "name": "taxi-nanban-backend",
  "version": "1.0.0",
  "description": "Production-ready backend for Taxi Nanban booking application",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "lint": "eslint .",
    "seed": "node seed-vendor.js"
  },
  "keywords": [
    "taxi",
    "booking",
    "node.js",
    "express",
    "mongodb",
    "socket.io"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.0",
    "express-validator": "^7.0.1",
    "firebase-admin": "^13.10.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.7",
    "pm2": "^7.0.1",
    "prom-client": "^15.1.0",
    "razorpay": "^2.9.6",
    "redis": "^5.12.1",
    "socket.io": "^4.7.2",
    "stripe": "^22.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "validator": "^13.11.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
